# application-control

./: .gitignore  README.md  pom.xml
application-monitor/: .gitignore  README.md  pom.xml
application-monitor/src/main/docker/: Dockerfile
application-monitor/src/main/java/com/common/monitor/: ApplicationMonitor.java
application-monitor/src/main/java/com/common/monitor/config/: SecuritySecureConfig.java
application-monitor/src/main/resources/: application.yml  bootstrap.yml
application-monitor/src/test/java/com/common/monitor/: ApplicationMonitorApplicationTests.java
application-trace/: pom.xml
application-trace/src/main/docker/: Dockerfile
application-trace/src/main/java/com/common/trace/: ApplicationTrace.java
application-trace/src/main/resources/: application.yml  bootstrap.yml
application-trace/src/test/java/com/common/trace/: ApplicationTraceTests.java
